<?xml version="1.0" encoding="Windows-1252"?>
<Reports>
  <!--Report *** rptCustomerHdr ***-->
  <Report>
    <Name>rptCustomerHdr</Name>
    <DataSource>
      <ConnectionString>C:\Documents and Settings\Administrator\My Documents\Visual Studio Projects\LumberAid\Reports\rptHistory.xsd</ConnectionString>
      <RecordSource>Customer</RecordSource>
    </DataSource>
    <Layout>
      <Width>11010</Width>
      <MarginLeft>432</MarginLeft>
      <MarginTop>432</MarginTop>
      <MarginRight>432</MarginRight>
      <MarginBottom>720</MarginBottom>
      <Orientation>1</Orientation>
      <PaperSize>1</PaperSize>
    </Layout>
    <Font>
      <Name>Arial</Name>
      <Size>9</Size>
    </Font>
    <Groups />
    <Sections>
      <Section>
        <Name>Detail</Name>
        <Type>0</Type>
        <Height>1395</Height>
      </Section>
      <Section>
        <Name>Header</Name>
        <Type>1</Type>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>Footer</Name>
        <Type>2</Type>
        <Height>405</Height>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <Type>3</Type>
        <Height>2685</Height>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <Type>4</Type>
        <Height>555</Height>
      </Section>
    </Sections>
    <Fields>
      <Field>
        <Name>ftrRight</Name>
        <Section>4</Section>
        <Text>"Page " &amp; [Page] &amp; " of " &amp; [Pages]</Text>
        <Calculated>-1</Calculated>
        <Left>6285</Left>
        <Top>195</Top>
        <Width>4680</Width>
        <Height>300</Height>
        <Align>2</Align>
      </Field>
      <Field>
        <Name>fldLedgerSub</Name>
        <Section>0</Section>
        <Calculated>-1</Calculated>
        <Width>10620</Width>
        <Height>1395</Height>
        <CanGrow>-1</CanGrow>
        <Subreport>rptLedger</Subreport>
      </Field>
      <Field>
        <Name>Field</Name>
        <Section>2</Section>
        <Text>Total Balance:</Text>
        <Left>6525</Left>
        <Top>15</Top>
        <Width>1890</Width>
        <Height>345</Height>
        <Font>
          <Name>Arial</Name>
          <Size>9.75</Size>
          <Bold>-1</Bold>
        </Font>
      </Field>
      <Field>
        <Name>Field15</Name>
        <Section>2</Section>
        <Text>total_balance</Text>
        <Calculated>-1</Calculated>
        <Format>Currency</Format>
        <Left>8415</Left>
        <Top>15</Top>
        <Width>2205</Width>
        <Height>360</Height>
        <Align>2</Align>
        <Font>
          <Name>Arial</Name>
          <Size>9.75</Size>
          <Bold>-1</Bold>
        </Font>
      </Field>
      <Field>
        <Name>Field1</Name>
        <Section>3</Section>
        <Text>HISTORY </Text>
        <Left>4410</Left>
        <Width>1905</Width>
        <Height>435</Height>
        <Align>7</Align>
        <CanGrow>-1</CanGrow>
        <CanShrink>-1</CanShrink>
        <Font>
          <Name>Arial</Name>
          <Size>18</Size>
          <Bold>-1</Bold>
        </Font>
      </Field>
      <Field>
        <Name>Field2</Name>
        <Section>3</Section>
        <Text>customer_name</Text>
        <Calculated>-1</Calculated>
        <Left>15</Left>
        <Top>585</Top>
        <Width>3450</Width>
        <Height>255</Height>
        <CanGrow>-1</CanGrow>
        <CanShrink>-1</CanShrink>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>9.75</Size>
          <Bold>-1</Bold>
        </Font>
      </Field>
      <Field>
        <Name>Field3</Name>
        <Section>3</Section>
        <Text>city_state_zip</Text>
        <Calculated>-1</Calculated>
        <Left>30</Left>
        <Top>1110</Top>
        <Width>3420</Width>
        <Height>255</Height>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>9.75</Size>
          <Bold>-1</Bold>
        </Font>
      </Field>
      <Field>
        <Name>Field6</Name>
        <Section>3</Section>
        <Text>starting_balance</Text>
        <Calculated>-1</Calculated>
        <Format>Currency</Format>
        <Left>8415</Left>
        <Top>1815</Top>
        <Width>2205</Width>
        <Height>360</Height>
        <Align>2</Align>
        <Font>
          <Name>Arial</Name>
          <Size>9.75</Size>
          <Bold>-1</Bold>
        </Font>
      </Field>
      <Field>
        <Name>Field7</Name>
        <Section>3</Section>
        <Text>Starting Balance:</Text>
        <Left>6525</Left>
        <Top>1815</Top>
        <Width>1890</Width>
        <Height>345</Height>
        <Font>
          <Name>Arial</Name>
          <Size>9.75</Size>
          <Bold>-1</Bold>
        </Font>
      </Field>
      <Field>
        <Name>Field8</Name>
        <Section>3</Section>
        <Text>street</Text>
        <Calculated>-1</Calculated>
        <Left>30</Left>
        <Top>855</Top>
        <Width>3420</Width>
        <Height>255</Height>
        <CanGrow>-1</CanGrow>
        <CanShrink>-1</CanShrink>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>9.75</Size>
          <Bold>-1</Bold>
        </Font>
      </Field>
      <Field>
        <Name>fldHome</Name>
        <Section>3</Section>
        <Text>Home:</Text>
        <Left>4515</Left>
        <Top>600</Top>
        <Width>825</Width>
        <Height>240</Height>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>9.75</Size>
          <Bold>-1</Bold>
        </Font>
      </Field>
      <Field>
        <Name>fldHome1</Name>
        <Section>3</Section>
        <Text>Work:</Text>
        <Left>4515</Left>
        <Top>870</Top>
        <Width>825</Width>
        <Height>240</Height>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>9.75</Size>
          <Bold>-1</Bold>
        </Font>
      </Field>
      <Field>
        <Name>fldHome2</Name>
        <Section>3</Section>
        <Text>Cell:</Text>
        <Left>4515</Left>
        <Top>1140</Top>
        <Width>825</Width>
        <Height>240</Height>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>9.75</Size>
          <Bold>-1</Bold>
        </Font>
      </Field>
      <Field>
        <Name>fldHome3</Name>
        <Section>3</Section>
        <Text>Beeper:</Text>
        <Left>6915</Left>
        <Top>600</Top>
        <Width>825</Width>
        <Height>240</Height>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>9.75</Size>
          <Bold>-1</Bold>
        </Font>
      </Field>
      <Field>
        <Name>fldHome4</Name>
        <Section>3</Section>
        <Text>Partner:</Text>
        <Left>6915</Left>
        <Top>870</Top>
        <Width>825</Width>
        <Height>240</Height>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>9.75</Size>
          <Bold>-1</Bold>
        </Font>
      </Field>
      <Field>
        <Name>fldHome5</Name>
        <Section>3</Section>
        <Text>Fax:</Text>
        <Left>6915</Left>
        <Top>1140</Top>
        <Width>825</Width>
        <Height>240</Height>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>9.75</Size>
          <Bold>-1</Bold>
        </Font>
      </Field>
      <Field>
        <Name>Field9</Name>
        <Section>3</Section>
        <Text>home_phone</Text>
        <Calculated>-1</Calculated>
        <Left>5385</Left>
        <Top>600</Top>
        <Width>1545</Width>
        <Height>240</Height>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>9.75</Size>
          <Bold>-1</Bold>
        </Font>
      </Field>
      <Field>
        <Name>Field10</Name>
        <Section>3</Section>
        <Text>work_phone</Text>
        <Calculated>-1</Calculated>
        <Left>5385</Left>
        <Top>870</Top>
        <Width>1545</Width>
        <Height>240</Height>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>9.75</Size>
          <Bold>-1</Bold>
        </Font>
      </Field>
      <Field>
        <Name>Field11</Name>
        <Section>3</Section>
        <Text>cell_phone</Text>
        <Calculated>-1</Calculated>
        <Left>5385</Left>
        <Top>1140</Top>
        <Width>1545</Width>
        <Height>240</Height>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>9.75</Size>
          <Bold>-1</Bold>
        </Font>
      </Field>
      <Field>
        <Name>Field12</Name>
        <Section>3</Section>
        <Text>beeper_phone</Text>
        <Calculated>-1</Calculated>
        <Left>7785</Left>
        <Top>600</Top>
        <Width>1545</Width>
        <Height>240</Height>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>9.75</Size>
          <Bold>-1</Bold>
        </Font>
      </Field>
      <Field>
        <Name>Field13</Name>
        <Section>3</Section>
        <Text>partner_phone</Text>
        <Calculated>-1</Calculated>
        <Left>7785</Left>
        <Top>870</Top>
        <Width>1545</Width>
        <Height>240</Height>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>9.75</Size>
          <Bold>-1</Bold>
        </Font>
      </Field>
      <Field>
        <Name>Field14</Name>
        <Section>3</Section>
        <Text>fax_phone</Text>
        <Calculated>-1</Calculated>
        <Left>7785</Left>
        <Top>1140</Top>
        <Width>1545</Width>
        <Height>240</Height>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>9.75</Size>
          <Bold>-1</Bold>
        </Font>
      </Field>
      <Field>
        <Name>Field16</Name>
        <Section>3</Section>
        <Text>customer_id</Text>
        <Calculated>-1</Calculated>
        <Left>9510</Left>
        <Width>1440</Width>
        <Height>210</Height>
        <Align>8</Align>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>9.75</Size>
          <Bold>-1</Bold>
        </Font>
      </Field>
      <Field>
        <Name>Field17</Name>
        <Section>3</Section>
        <Text>customer_name</Text>
        <Calculated>-1</Calculated>
        <Left>7635</Left>
        <Top>225</Top>
        <Width>3315</Width>
        <Height>195</Height>
        <Align>8</Align>
        <CanGrow>-1</CanGrow>
        <CanShrink>-1</CanShrink>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>9.75</Size>
          <Bold>-1</Bold>
        </Font>
      </Field>
      <Field>
        <Name>discountLbl</Name>
        <Section>3</Section>
        <Text>Discount</Text>
        <Left>8205</Left>
        <Top>2280</Top>
        <Width>1080</Width>
        <Height>405</Height>
        <Align>6</Align>
        <BackStyle>1</BackStyle>
        <BackColor>14474460</BackColor>
        <BorderStyle>1</BorderStyle>
        <LineWidth>30</LineWidth>
        <WordWrap>0</WordWrap>
        <Anchor>1</Anchor>
        <Font>
          <Name>Arial</Name>
          <Size>9</Size>
          <Bold>-1</Bold>
        </Font>
      </Field>
      <Field>
        <Name>interestLbl</Name>
        <Section>3</Section>
        <Text>Interest</Text>
        <Left>5805</Left>
        <Top>2280</Top>
        <Width>1080</Width>
        <Height>405</Height>
        <Align>6</Align>
        <BackStyle>1</BackStyle>
        <BackColor>14474460</BackColor>
        <BorderStyle>1</BorderStyle>
        <LineWidth>30</LineWidth>
        <WordWrap>0</WordWrap>
        <Anchor>1</Anchor>
        <Font>
          <Name>Arial</Name>
          <Size>9</Size>
          <Bold>-1</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ledger_dateLbl</Name>
        <Section>3</Section>
        <Text>Date</Text>
        <Top>2280</Top>
        <Width>1155</Width>
        <Height>405</Height>
        <Align>6</Align>
        <BackStyle>1</BackStyle>
        <BackColor>14474460</BackColor>
        <BorderStyle>1</BorderStyle>
        <LineWidth>30</LineWidth>
        <WordWrap>0</WordWrap>
        <Anchor>1</Anchor>
        <Font>
          <Name>Arial</Name>
          <Size>9</Size>
          <Bold>-1</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ledger_idLbl</Name>
        <Section>3</Section>
        <Text>Invoice</Text>
        <Left>1170</Left>
        <Top>2280</Top>
        <Width>795</Width>
        <Height>405</Height>
        <Align>6</Align>
        <BackStyle>1</BackStyle>
        <BackColor>14474460</BackColor>
        <BorderStyle>1</BorderStyle>
        <LineWidth>30</LineWidth>
        <WordWrap>0</WordWrap>
        <Anchor>1</Anchor>
        <Font>
          <Name>Arial</Name>
          <Size>9</Size>
          <Bold>-1</Bold>
        </Font>
      </Field>
      <Field>
        <Name>non-taxableLbl</Name>
        <Section>3</Section>
        <Text>NonTaxable</Text>
        <Left>4590</Left>
        <Top>2280</Top>
        <Width>1200</Width>
        <Height>405</Height>
        <Align>6</Align>
        <BackStyle>1</BackStyle>
        <BackColor>14474460</BackColor>
        <BorderStyle>1</BorderStyle>
        <LineWidth>30</LineWidth>
        <WordWrap>0</WordWrap>
        <Anchor>1</Anchor>
        <Font>
          <Name>Arial</Name>
          <Size>9</Size>
          <Bold>-1</Bold>
        </Font>
      </Field>
      <Field>
        <Name>paymentLbl</Name>
        <Section>3</Section>
        <Text>Payment</Text>
        <Left>6885</Left>
        <Top>2280</Top>
        <Width>1305</Width>
        <Height>405</Height>
        <Align>6</Align>
        <BackStyle>1</BackStyle>
        <BackColor>14474460</BackColor>
        <BorderStyle>1</BorderStyle>
        <LineWidth>30</LineWidth>
        <WordWrap>0</WordWrap>
        <Anchor>1</Anchor>
        <Font>
          <Name>Arial</Name>
          <Size>9</Size>
          <Bold>-1</Bold>
        </Font>
      </Field>
      <Field>
        <Name>referenceLbl</Name>
        <Section>3</Section>
        <Text>Reference</Text>
        <Left>1980</Left>
        <Top>2280</Top>
        <Width>1245</Width>
        <Height>405</Height>
        <Align>6</Align>
        <BackStyle>1</BackStyle>
        <BackColor>14474460</BackColor>
        <BorderStyle>1</BorderStyle>
        <LineWidth>30</LineWidth>
        <WordWrap>0</WordWrap>
        <Anchor>1</Anchor>
        <Font>
          <Name>Arial</Name>
          <Size>9</Size>
          <Bold>-1</Bold>
        </Font>
      </Field>
      <Field>
        <Name>taxableLbl</Name>
        <Section>3</Section>
        <Text>Taxable</Text>
        <Left>3240</Left>
        <Top>2280</Top>
        <Width>1335</Width>
        <Height>405</Height>
        <Align>6</Align>
        <BackStyle>1</BackStyle>
        <BackColor>14474460</BackColor>
        <BorderStyle>1</BorderStyle>
        <LineWidth>30</LineWidth>
        <WordWrap>0</WordWrap>
        <Anchor>1</Anchor>
        <Font>
          <Name>Arial</Name>
          <Size>9</Size>
          <Bold>-1</Bold>
        </Font>
      </Field>
      <Field>
        <Name>discountLbl1</Name>
        <Section>3</Section>
        <Text>Balance</Text>
        <Left>9300</Left>
        <Top>2280</Top>
        <Width>1290</Width>
        <Height>405</Height>
        <Align>6</Align>
        <BackStyle>1</BackStyle>
        <BackColor>14474460</BackColor>
        <BorderStyle>1</BorderStyle>
        <LineWidth>30</LineWidth>
        <WordWrap>0</WordWrap>
        <Anchor>1</Anchor>
        <Font>
          <Name>Arial</Name>
          <Size>9</Size>
          <Bold>-1</Bold>
        </Font>
      </Field>
      <Field>
        <Name>Field4</Name>
        <Section>3</Section>
        <Text>Jefferson Lumber</Text>
        <Top>15</Top>
        <Width>1845</Width>
        <Height>240</Height>
        <Font>
          <Name>Microsoft Sans Serif</Name>
          <Size>9.75</Size>
          <Bold>-1</Bold>
        </Font>
      </Field>
    </Fields>
  </Report>
  <!--Report *** rptLedger ***-->
  <Report>
    <Name>rptLedger</Name>
    <DataSource>
      <ConnectionString>C:\Documents and Settings\Administrator\My Documents\Visual Studio Projects\LumberAid\Reports\rptHistory.xsd</ConnectionString>
      <RecordSource>Ledger</RecordSource>
    </DataSource>
    <Layout>
      <Width>10590</Width>
      <Orientation>1</Orientation>
    </Layout>
    <Font>
      <Name>Arial</Name>
      <Size>9</Size>
    </Font>
    <Groups />
    <Sections>
      <Section>
        <Name>Detail</Name>
        <Type>0</Type>
        <Height>270</Height>
      </Section>
      <Section>
        <Name>Header</Name>
        <Type>1</Type>
        <Height>15</Height>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>Footer</Name>
        <Type>2</Type>
        <Height>30</Height>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <Type>3</Type>
        <Height>15</Height>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <Type>4</Type>
        <Visible>0</Visible>
      </Section>
    </Sections>
    <Fields>
      <Field>
        <Name>discountCtl</Name>
        <Section>0</Section>
        <Text>discount</Text>
        <Calculated>-1</Calculated>
        <Format>Currency</Format>
        <Left>8280</Left>
        <Width>960</Width>
        <Height>225</Height>
        <Align>8</Align>
      </Field>
      <Field>
        <Name>interestCtl</Name>
        <Section>0</Section>
        <Text>interest</Text>
        <Calculated>-1</Calculated>
        <Format>Currency</Format>
        <Left>5835</Left>
        <Width>990</Width>
        <Height>225</Height>
        <Align>8</Align>
      </Field>
      <Field>
        <Name>ledger_dateCtl</Name>
        <Section>0</Section>
        <Text>ledger_date</Text>
        <Calculated>-1</Calculated>
        <Format>Short Date</Format>
        <Width>1140</Width>
        <Height>225</Height>
        <Align>8</Align>
      </Field>
      <Field>
        <Name>ledger_idCtl</Name>
        <Section>0</Section>
        <Text>ledger_id</Text>
        <Calculated>-1</Calculated>
        <Left>1170</Left>
        <Width>750</Width>
        <Height>225</Height>
        <Align>8</Align>
      </Field>
      <Field>
        <Name>non-taxableCtl</Name>
        <Section>0</Section>
        <Text>[non-taxable]</Text>
        <Calculated>-1</Calculated>
        <Format>Currency</Format>
        <Left>4590</Left>
        <Width>1155</Width>
        <Height>225</Height>
        <Align>8</Align>
      </Field>
      <Field>
        <Name>paymentCtl</Name>
        <Section>0</Section>
        <Text>payment</Text>
        <Calculated>-1</Calculated>
        <Format>Currency</Format>
        <Left>6930</Left>
        <Width>1230</Width>
        <Height>225</Height>
        <Align>8</Align>
      </Field>
      <Field>
        <Name>referenceCtl</Name>
        <Section>0</Section>
        <Text>reference</Text>
        <Calculated>-1</Calculated>
        <Left>2010</Left>
        <Width>1155</Width>
        <Height>225</Height>
        <Align>8</Align>
      </Field>
      <Field>
        <Name>taxableCtl</Name>
        <Section>0</Section>
        <Text>taxable</Text>
        <Calculated>-1</Calculated>
        <Format>Currency</Format>
        <Left>3270</Left>
        <Width>1245</Width>
        <Height>225</Height>
        <Align>8</Align>
      </Field>
      <Field>
        <Name>Field1</Name>
        <Section>0</Section>
        <Left>1155</Left>
        <Height>270</Height>
        <BorderStyle>1</BorderStyle>
        <LineWidth>30</LineWidth>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Field</Name>
        <Section>0</Section>
        <Left>1965</Left>
        <Height>270</Height>
        <BorderStyle>1</BorderStyle>
        <LineWidth>30</LineWidth>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Field2</Name>
        <Section>0</Section>
        <Left>3225</Left>
        <Height>270</Height>
        <BorderStyle>1</BorderStyle>
        <LineWidth>30</LineWidth>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Field3</Name>
        <Section>0</Section>
        <Left>4575</Left>
        <Height>270</Height>
        <BorderStyle>1</BorderStyle>
        <LineWidth>30</LineWidth>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Field4</Name>
        <Section>0</Section>
        <Left>5790</Left>
        <Height>270</Height>
        <BorderStyle>1</BorderStyle>
        <LineWidth>30</LineWidth>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Field5</Name>
        <Section>0</Section>
        <Left>6885</Left>
        <Height>270</Height>
        <BorderStyle>1</BorderStyle>
        <LineWidth>30</LineWidth>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Field6</Name>
        <Section>0</Section>
        <Left>8190</Left>
        <Height>270</Height>
        <BorderStyle>1</BorderStyle>
        <LineWidth>30</LineWidth>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Field7</Name>
        <Section>0</Section>
        <Left>9285</Left>
        <Height>270</Height>
        <BorderStyle>1</BorderStyle>
        <LineWidth>30</LineWidth>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Field8</Name>
        <Section>0</Section>
        <Height>270</Height>
        <BorderStyle>1</BorderStyle>
        <LineWidth>30</LineWidth>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Field10</Name>
        <Section>0</Section>
        <Left>10590</Left>
        <Height>270</Height>
        <BorderStyle>1</BorderStyle>
        <LineWidth>30</LineWidth>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Field11</Name>
        <Section>0</Section>
        <Text>amount</Text>
        <Calculated>-1</Calculated>
        <Format>Currency</Format>
        <Left>9360</Left>
        <Width>1155</Width>
        <Height>225</Height>
        <Align>8</Align>
        <RunningSum>1</RunningSum>
      </Field>
      <Field>
        <Name>Field12</Name>
        <Section>0</Section>
        <Top>255</Top>
        <Width>10590</Width>
        <Height>15</Height>
        <BorderStyle>1</BorderStyle>
        <LineWidth>30</LineWidth>
        <LineSlant>1</LineSlant>
      </Field>
    </Fields>
  </Report>
</Reports>