<?xml version="1.0" encoding="Windows-1252"?>
<Reports>
  <!--Report *** rptBalanceDue ***-->
  <Report>
    <Name>rptBalanceDue</Name>
    <DataSource>
      <ConnectionString>C:\Documents and Settings\Administrator\My Documents\Visual Studio Projects\LumberAid\Reports\rptBalanceDue.xsd</ConnectionString>
      <RecordSource>BalanceDue</RecordSource>
    </DataSource>
    <Layout>
      <Orientation>1</Orientation>
    </Layout>
    <Font>
      <Name>Arial</Name>
      <Size>9</Size>
    </Font>
    <Groups />
    <Sections>
      <Section>
        <Name>Detail</Name>
        <Type>0</Type>
        <Height>410</Height>
      </Section>
      <Section>
        <Name>Header</Name>
        <Type>1</Type>
        <Height>800</Height>
        <BackColor>12632256</BackColor>
      </Section>
      <Section>
        <Name>Footer</Name>
        <Type>2</Type>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <Type>3</Type>
        <Height>600</Height>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <Type>4</Type>
        <Height>330</Height>
      </Section>
    </Sections>
    <Fields>
      <Field>
        <Name>titleLbl</Name>
        <Section>1</Section>
        <Text>Balance Due</Text>
        <Top>200</Top>
        <Width>9360</Width>
        <Height>600</Height>
        <Align>6</Align>
        <ForeColor>16777215</ForeColor>
        <Font>
          <Name>Arial</Name>
          <Size>24</Size>
          <Bold>-1</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ftrLeft</Name>
        <Section>4</Section>
        <Text>Now()</Text>
        <Calculated>-1</Calculated>
        <Top>30</Top>
        <Width>4680</Width>
        <Height>300</Height>
        <Align>0</Align>
      </Field>
      <Field>
        <Name>ftrRight</Name>
        <Section>4</Section>
        <Text>"Page " &amp; [Page] &amp; " of " &amp; [Pages]</Text>
        <Calculated>-1</Calculated>
        <Left>4680</Left>
        <Top>30</Top>
        <Width>4680</Width>
        <Height>300</Height>
        <Align>2</Align>
      </Field>
      <Field>
        <Name>amountLbl</Name>
        <Section>3</Section>
        <Text>Amount</Text>
        <Left>5700</Left>
        <Top>105</Top>
        <Width>2010</Width>
        <Height>405</Height>
        <Align>5</Align>
        <WordWrap>0</WordWrap>
        <Font>
          <Name>Arial</Name>
          <Size>9</Size>
          <Bold>-1</Bold>
        </Font>
      </Field>
      <Field>
        <Name>customer_idLbl</Name>
        <Section>3</Section>
        <Text>Customer Number</Text>
        <Left>30</Left>
        <Top>105</Top>
        <Width>1695</Width>
        <Height>405</Height>
        <Align>3</Align>
        <WordWrap>0</WordWrap>
        <Font>
          <Name>Arial</Name>
          <Size>9</Size>
          <Bold>-1</Bold>
        </Font>
      </Field>
      <Field>
        <Name>customer_nameLbl</Name>
        <Section>3</Section>
        <Text>Customer Name</Text>
        <Left>1740</Left>
        <Top>105</Top>
        <Width>3930</Width>
        <Height>405</Height>
        <Align>3</Align>
        <WordWrap>0</WordWrap>
        <Font>
          <Name>Arial</Name>
          <Size>9</Size>
          <Bold>-1</Bold>
        </Font>
      </Field>
      <Field>
        <Name>amountCtl</Name>
        <Section>0</Section>
        <Text>amount</Text>
        <Calculated>-1</Calculated>
        <Format>Currency</Format>
        <Left>5730</Left>
        <Width>1965</Width>
        <Height>300</Height>
        <Align>8</Align>
        <Font>
          <Name>Times New Roman</Name>
          <Size>11</Size>
        </Font>
      </Field>
      <Field>
        <Name>customer_idCtl</Name>
        <Section>0</Section>
        <Text>customer_id</Text>
        <Calculated>-1</Calculated>
        <Left>30</Left>
        <Width>1725</Width>
        <Height>300</Height>
        <Align>0</Align>
        <Font>
          <Name>Times New Roman</Name>
          <Size>11</Size>
        </Font>
      </Field>
      <Field>
        <Name>customer_nameCtl</Name>
        <Section>0</Section>
        <Text>customer_name</Text>
        <Calculated>-1</Calculated>
        <Left>1770</Left>
        <Width>3915</Width>
        <Height>300</Height>
        <Align>0</Align>
        <CanGrow>-1</CanGrow>
        <Font>
          <Name>Times New Roman</Name>
          <Size>11</Size>
        </Font>
      </Field>
      <Field>
        <Name>divLine</Name>
        <Section>3</Section>
        <Top>590</Top>
        <Width>9360</Width>
        <Height>10</Height>
        <BackStyle>1</BackStyle>
        <BackColor>12632256</BackColor>
      </Field>
    </Fields>
  </Report>
</Reports>